# multi-one

./: build.gradle  settings.gradle
accounts-api/: build.gradle
accounts-api/src/androidTest/java/ru/zavanton/accounts_api/: ExampleInstrumentedTest.kt
accounts-api/src/main/: AndroidManifest.xml
accounts-api/src/main/java/ru/zavanton/accounts_api/data/: IAccountRepository.kt
accounts-api/src/main/java/ru/zavanton/accounts_api/di/: AccountOutApi.kt  AccountOutputDependencies.kt
accounts-api/src/main/java/ru/zavanton/accounts_api/domain/: IAccountInteractor.kt
accounts-api/src/test/java/ru/zavanton/accounts_api/: ExampleUnitTest.kt
accounts-impl/: build.gradle
accounts-impl/src/androidTest/java/ru/zavanton/accounts_impl/: ExampleInstrumentedTest.kt
accounts-impl/src/main/: AndroidManifest.xml
accounts-impl/src/main/java/ru/zavanton/accounts_impl/data/: AccountRepository.kt
accounts-impl/src/main/java/ru/zavanton/accounts_impl/di/: AccountDI.kt
accounts-impl/src/main/java/ru/zavanton/accounts_impl/domain/: AccountInteractor.kt
accounts-impl/src/main/java/ru/zavanton/accounts_impl/ui/: AccountFragment.kt  AccountViewModel.kt
accounts-impl/src/main/res/layout/: fragment_account.xml
accounts-impl/src/main/res/navigation/: account_graph.xml
accounts-impl/src/test/java/ru/zavanton/accounts_impl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ru/zavanton/multione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zavanton/multione/: MainActivity.kt
app/src/main/java/ru/zavanton/multione/app/: App.kt  DependenciesDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zavanton/multione/: ExampleUnitTest.kt
db-api/: build.gradle
db-api/src/androidTest/java/ru/zavanton/db_api/: ExampleInstrumentedTest.kt
db-api/src/main/: AndroidManifest.xml
db-api/src/main/java/ru/zavanton/db_api/: DatabaseOutApi.kt  DbApi.kt  DbOutApi.kt  GithubRepoEntity.kt  IAppDatabase.kt  IAppDatabaseDao.kt
db-api/src/test/java/ru/zavanton/db_api/: ExampleUnitTest.kt
db-impl/: build.gradle
db-impl/src/androidTest/java/ru/zavanton/db_impl/: ExampleInstrumentedTest.kt
db-impl/src/main/: AndroidManifest.xml
db-impl/src/main/java/ru/zavanton/db_impl/: AppDatabase.kt  AppDatabaseDao.kt  DatabaseDI.kt  DbDI.kt
db-impl/src/test/java/ru/zavanton/db_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-api/: build.gradle
network-api/src/androidTest/java/ru/zavanton/network_api/: ExampleInstrumentedTest.kt
network-api/src/main/: AndroidManifest.xml
network-api/src/main/java/ru/zavanton/network_api/: NetworkApi.kt  NetworkOutApi.kt
network-api/src/test/java/ru/zavanton/network_api/: ExampleUnitTest.kt
network-impl/: build.gradle
network-impl/src/androidTest/java/ru/zavanton/network_impl/: ExampleInstrumentedTest.kt
network-impl/src/main/: AndroidManifest.xml
network-impl/src/main/java/ru/zavanton/network_impl/: NetworkComponent.kt  NetworkDI.kt
network-impl/src/test/java/ru/zavanton/network_impl/: ExampleUnitTest.kt
scanner-api/: build.gradle
scanner-api/src/androidTest/java/ru/zavanton/scanner_api/: ExampleInstrumentedTest.kt
scanner-api/src/main/: AndroidManifest.xml
scanner-api/src/main/java/ru/zavanton/scanner_api/: ScannerApi.kt  ScannerOutApi.kt
scanner-api/src/test/java/ru/zavanton/scanner_api/: ExampleUnitTest.kt
scanner-impl/: build.gradle
scanner-impl/src/androidTest/java/ru/zavanton/scanner_impl/: ExampleInstrumentedTest.kt
scanner-impl/src/main/: AndroidManifest.xml
scanner-impl/src/main/java/ru/zavanton/scanner_impl/: ScannerFragment.kt
scanner-impl/src/main/java/ru/zavanton/scanner_impl/data/: GithubRepo.kt  ScannerNetworkService.kt
scanner-impl/src/main/java/ru/zavanton/scanner_impl/di/: ScannerDependencies.kt  ScannerDi.kt  ScannerInApi.kt
scanner-impl/src/main/java/ru/zavanton/scanner_impl/ui/: ScannerFragment.kt  ScannerViewModel.kt
scanner-impl/src/main/res/layout/: fragment_scanner.xml
scanner-impl/src/main/res/navigation/: scanner_graph.xml
scanner-impl/src/test/java/ru/zavanton/scanner_impl/: ExampleUnitTest.kt
transactions-api/src/androidTest/java/ru/zavanton/transactions_api/: ExampleInstrumentedTest.kt
transactions-api/src/main/: AndroidManifest.xml
transactions-api/src/main/java/ru/zavanton/transactions_api/: ITransactionInteractor.kt  ITransactionRepository.kt
transactions-api/src/main/java/ru/zavanton/transactions_api/di/: TransactionOutApi.kt  TransactionOutputDependencies.kt
transactions-api/src/test/java/ru/zavanton/transactions_api/: ExampleUnitTest.kt
transactions-impl/: build.gradle
transactions-impl/src/androidTest/java/ru/zavanton/transactions_impl/: ExampleInstrumentedTest.kt
transactions-impl/src/main/: AndroidManifest.xml
transactions-impl/src/main/java/ru/zavanton/transactions_impl/: TransactionsFragment.kt
transactions-impl/src/main/java/ru/zavanton/transactions_impl/data/: TransactionRepository.kt
transactions-impl/src/main/java/ru/zavanton/transactions_impl/di/: TransactionDI.kt
transactions-impl/src/main/java/ru/zavanton/transactions_impl/domain/: TransactionInteractor.kt
transactions-impl/src/main/java/ru/zavanton/transactions_impl/ui/: TransactionsFragment.kt  TransactionsViewModel.kt
transactions-impl/src/main/res/layout/: fragment_transactions.xml
transactions-impl/src/main/res/navigation/: transaction_graph.xml
transactions-impl/src/test/java/ru/zavanton/transactions_impl/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/zavanton/mylibrary/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/zavanton/mylibrary/: AppHolder.kt  UtilsDI.kt  navigation.kt  utils.kt
utils/src/test/java/ru/zavanton/mylibrary/: ExampleUnitTest.kt
